{
  "policy": "DIRECT",
  "rules": {
    "DOMAIN": [
    ],
    "DOMAIN-SUFFIX": [
      "vitejs.dev",
      "microsoft.com",
      "npmjs.com",
      "baidu.com"
    ],
    "DOMAIN-KEYWORD": [
    ],
    "IP-CIDR": [
    ],
    "GEOIP": [
    ],
    "PROCESS-NAME": [
    ]
  }
}
